# intellics

./: .gitignore  README.md  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  EXPERIMENTAL_STRATEGIES_README.md  QUESTION_WITH_SCAFFOLDS_EXAMPLE.md  Thesis-text.txt  dbdiagram.io.txt  docker-compose.yml  pom.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/org/intellics/backend/: BackendApplication.java
backend/src/main/java/org/intellics/backend/api/: ApiResponseDto.java  ApiResponseStatus.java  PaginatedResponseDto.java
backend/src/main/java/org/intellics/backend/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/intellics/backend/config/: CorsConfig.java  DataInitializer.java  LLMConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/org/intellics/backend/controller/: AdminController.java  ExperimentalStrategyController.java  KnowledgeComponentController.java  LLMController.java  LessonController.java  LessonKCController.java  ModuleController.java  QuestionController.java  QuestionRecommendationController.java  SessionController.java  UserController.java  UserInteractionController.java
backend/src/main/java/org/intellics/backend/controllers/: LogReplayController.java
backend/src/main/java/org/intellics/backend/domain/dto/: BatchDeleteRequestDto.java  LessonDto.java  (+43 more)
backend/src/main/java/org/intellics/backend/mappers/: KnowledgeComponentPrerequisiteMapper.java  KnowledgeComponentSimpleMapper.java  LessonKCMappingMapper.java  Mapper.java  ModuleKCMappingMapper.java  ModuleLessonMappingMapper.java  QuestionKCMappingMapper.java  QuestionWithScaffoldsMapper.java  RoleMapper.java  ScaffoldMapper.java  SessionMapper.java  UserMapper.java  UserSessionMapper.java
backend/src/main/java/org/intellics/backend/repositories/: ExperimentalStrategyRepository.java  InteractionKCMappingRepository.java  KnowledgeComponentRepository.java  LessonKCMappingRepository.java  LessonRepository.java  ModuleKCMappingRepository.java  ModuleKCPrerequisiteRepository.java  ModuleLessonMappingRepository.java  ModuleRepository.java  ModuleRespository.java  QuestionKCMappingRepository.java  QuestionRepository.java  RoleRepository.java  ScaffoldRepository.java  SessionRepository.java  StudentKCMasteryRepository.java  UserExperimentalAssignmentRepository.java  UserInteractionRepository.java  UserRepository.java
backend/src/main/java/org/intellics/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/org/intellics/backend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionSecurity.java
backend/src/main/java/org/intellics/backend/services/: ExperimentalStrategyService.java  KCMasteryService.java  KnowledgeComponentService.java  LLMService.java  LessonKCMappingService.java  LessonService.java  LogReplayService.java  MasteryDecayService.java  ModuleKCMappingService.java  ModuleLessonMappingService.java  ModuleService.java  QuestionKCMappingService.java  QuestionRecommendationService.java  QuestionService.java  ScaffoldService.java  SessionCleanupService.java  SessionService.java  StrategyRuleEngine.java  UserAssignmentService.java  UserInteractionService.java
backend/src/main/java/org/intellics/backend/specifications/: SessionSpecification.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  secrets.yml.example
backend/src/main/resources/db/migration/: V10__Create_module_lesson_mapping_table.sql  V11__Rename_written_question_entity_to_written_questions.sql  V12__Increase_text_field_limits.sql  V13__Add_order_index_to_module_lesson_mapping.sql  V14__Add_multi_kc_interaction_support.sql  V15__Rename_student_tables_to_user_tables.sql  V16__Rename_session_table_to_sessions.sql  V17__Remove_p_mastery_from_user_interactions.sql  V18__Add_last_active_at_to_sessions.sql  V19__Add_full_text_search_to_modules.sql  V1__Initial_schema.sql  V20__Remove_search_vector_from_modules.sql  V21__Add_is_active_to_knowledge_components.sql  V22__Add_timestamps_to_knowledge_components.sql  V23__Add_rationale_to_module_kc_prerequisites.sql  V25__Add_question_recommendation_function.sql  V26__Fix_timestamp_type_mismatch_in_recommend_questions.sql  V27__Add_short_description_to_lessons.sql  V28__Update_interaction_type_constraint.sql  V29__Add_timestamps_to_interaction_kc_mapping.sql  V2__Add_roles_tables.sql  V30_Update_question_recommendation_function.sql  V31_Update_question_recommendation_fucntion.sql  V32__Fix_question_recommendation_function.sql  V33__add_experimental_strategies.sql  V34__Increase_student_answer_length.sql  V35__Add_AI_evaluation_to_user_interactions.sql  V36__Load_initial_educational_data.sql  V37__Fix_spaced_repetition_logic.sql  V3__Assign_default_role_to_existing_users.sql  V4__Alter_descriptions_to_text.sql  V5__Add_prerequisite_to_kc.sql  V6__Create_module_kc_mapping_table.sql  V7__Add_multiple_prerequisites_to_module_kc_mapping.sql  V8__Update_lessons_table.sql  V9__Update_lesson_kc_mapping_target_mastery.sql
backend/src/test/java/org/intellics/backend/: AbstractIntegrationTests.java  BackendApplicationTests.java  TestContainerManager.java  TestDataUtil.java
backend/src/test/java/org/intellics/backend/controller/: QuestionControllerWithScaffoldsTest.java
backend/src/test/java/org/intellics/backend/controllers/: QuestionControllerIntegrationTests.java
backend/src/test/java/org/intellics/backend/repositories/: ModuleRepositoryIntegrationTests.java  QuestionEntityRepositoryIntegrationTests.java
backend/src/test/java/org/intellics/backend/services/: ExperimentalStrategyServiceTest.java  KnowledgeComponentServiceIntegrationTests.java  LessonKCMappingServiceIntegrationTests.java  LessonServiceIntegrationTests.java  ModuleKCMappingServiceIntegrationTests.java  ModuleServiceIntegrationTests.java  QuestionServiceImplTests.java
backend/src/test/resources/: application-integration-test.yml  application-test.yml
(+249 files in other folders)
